<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Fira+Sans&family=Manrope:wght@200&family=Montserrat:wght@400;600&family=Poppins&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    /* container style */
    .email-container {
      height: max-content;
      padding: 0px 10px;
      justify-content: center;
      margin: auto;
      margin-top: 20px;
      font-size: 16px;
    }

    .header-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      line-height: 21px;
    }

    /* giving width to the company logo */
    .company-logo {
      width: 280px;
    }

    /* company info style */
    .company-info {
      display: flex;
      flex-direction: column;
      text-align: end;
      width: fit-content;
    text-align: inherit;
    margin-left: auto;
    }

    /* company info style */
    .company-info1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 74px;
    }

    .company_link {
      color: inherit;
      text-decoration: none;
    }

    .satulation {
      margin-top: 32px;
    }

    .recipient {
      font-weight: 800;
      font-size: 17px;
      margin-left: 8px;
    }

    /* email tag */
    .email-tag {
      text-decoration: none;
    }

    hr {
      width: 123px;
      border: 1px solid black;
    }

    /* website link */
    .site-link {
      text-decoration: none;
      color: black;
    }

    .receiver {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /*  */
    .purchase-flex {
      display: flex;
      flex-direction: row;
      gap: 105px;
      font-weight: 800;
      margin-bottom: 15px;
    }

    .email-title {
      text-decoration: underline;
      font-size: 27px;
      line-height: 30px;
      text-align: center;
      justify-content: center;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .email-tag {
      text-decoration: none;
    }

    .site-link {
      text-decoration: none;
      color: black;
    }

    .receiver_name {
      font-weight: 600;
    }

    .date-recieved {
      margin-bottom: 10px;
    }

    /* flexing the signatures */
    .signatures {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 39px;
    }

    .executives {
      text-align: center;
    }

    .sender {
      font-weight: 800;
    }
  </style>
  <body>
    <div class="email-container">
       <table>
        <tr >
          <td style="display: block;">
            <div class="logo">
              <a href="#" class="site-link">

        <img src="Group 241.png" alt="" style="height: 200px; width:300px; object-fit: contain;">
              </a>
            </div>
          </td>
          <td style="width: 60%;">
            <div class="company-info">
             <b>Crystal Finance Company Limited</b> 
                374, Borno Way,
Alagomeji, <br/>Yaba Lagos State, Nigeria. <br /> 
            </div>
          </td>
          <td style="padding-left: 10px; width: 100%;">
            <span style="color: #fe7e4b; font-weight: 700; ">T:</span>+2349097428120 <br />
            <span style="color: #fe7e4b; font-weight: 700;">E:</span> enquiries@crystalfinanceng.com <br>
            <span style="color: #fe7e4b; font-weight: 700;">W:</span> www.crystalfinanceng.com
          </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
    </div>
    <div>
      <div class="date-recieved" ${deal.effectiveDate?date}</div>
        <div class="receiver_name">${customer.name}</div>
        <div>${customer.address}</div>
        <div>${customer.nearestBusStop}</div>
      </div>
      <br>
      <div class="receiver">Dear ${customer.name}</div>
      <div class="email-title">INVESTMENT NOTIFICATION</div>
      <div class="email-body">
        <p class="content-content"> We thank you for your interest in <span class="sender" style="color: #fe7e4b;">Crystal Finance Company Limited </span>and hereby confirm your investment with us as follows; </p>
        <br />
        <div>
          <div class="purchase">
            <table>
              <tr>
                <td >Principal</td>
                <td style="padding:0 35px;">${deal.principal}</td>
              </tr>
              <tr>
                <td>Tenor</td>
                <td style="padding:0 35px;">${deal.tenor}</td>
              </tr>
              <tr>
                <td>Interest Rate</td>
                <td style="padding:0 35px;">${deal.interestRate}%</td>
              </tr>
              <tr>
                <td>Effective Date</td>
                <td style="padding:0 35px;">${deal.effectiveDate?date}</td>
              </tr>
              <tr>
                <td>Maturity Date</td>
                <td style="padding:0 35px;">${deal.maturityDate?date}</td>
              </tr>
              <tr>
                <td>Interest</td>
                <td style="padding:0 35px;">${deal.interestPayable}</td>
              </tr>
              <tr>
                <td>Withholding Tax</td>
                <td style="padding:0 35px;">${deal.withholdingTax}</td>
              </tr>
              <tr>
                <td>Net Interest</td>
                <td style="padding:0 35px;">${deal.interestPayable-deal.withholdingTax}</td>
              </tr>
              <tr>
                <td>Total Amount at Maturity</td>
                <td style="padding:0 35px;">${deal.netAmountPayable}</td>
              </tr>
            </table>
          </div>
          <br />
          <div>Please note that this investment can be pre-liquidated at any time, in whole or in part, upon giving us a 30-day notice and subject to the forfeiture of all accrued interest.</div>
          <!--  -->
          <div class="">
            <div class="satulation"> Yours faithfully,</div>
            <div class="recipient-info">For: <span class="recipient">CRYSTAL FINANCE COMPANY LIMITED</span>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
          <table>
            <tr>
              <td>Authorized Signatory</td>
              <td style="padding:0 205px;">Authorized Signatory</td>
            </tr>


          </table>
          <div style=" display:flex; margin-left:auto;
          margin-top: -93px;
    width: 250px;
    height: 200px;
    object-fit: contain;
          ">
        <img src="Crystal-Logo 1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>